[33mcommit fe2a56889e9289f4af61386b799c918ab844aea9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Thu Apr 11 18:33:18 2019 +0700

    create endpoint for blockchain exploler

[33mcommit cbe1be53e2ebba6393f46d74394cd559e726faf7[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 23:38:07 2019 +0700

    finish: section 5 - consensus algorithm & its API

[33mcommit e4e0a29c29307bee01cc23cb790c1ce5faddf910[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 22:51:30 2019 +0700

    add: /consensus endpoint & consensus algorithm

[33mcommit 0b39ad6025fb74ebb1c4764f6d2bc608f881dd11[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 22:28:07 2019 +0700

    done: testin chainIsValid method

[33mcommit bf37881fece6aad4f2b1bc27135e20425b7cf449[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 22:11:55 2019 +0700

    add: chainIsValid method

[33mcommit 7f6080246c30bafe0d3046c68af16dfea39d0d52[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 21:46:15 2019 +0700

    finish: Section 4 - Synchronizing the network

[33mcommit dc5a240b20fbde728ff7bb7d85d34a4da5c24a4b[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 21:28:49 2019 +0700

    add /receive-new-block endpoint

[33mcommit 450938412bc18f4184e34c25e399c27fe63d1a70[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 21:15:58 2019 +0700

    updating /mine endpoint

[33mcommit 8853b1ccfc6873039fbba29a7fd081c7601713ee[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 20:48:00 2019 +0700

    refactoring /transaction endpoint

[33mcommit 86598a24532b952cd2d07022976b00e85434c5bd[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 20:41:27 2019 +0700

    add: transcation/broadcast endpoint

[33mcommit ab9b65b6035f7c77deaf9dc3bb42648cb5c22f9c[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 20:20:24 2019 +0700

    refactoring Blockchain.js => createNewTransaction

[33mcommit 1cb401401b6e4bff6dc0d0a45d399bf088e00021[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 20:04:32 2019 +0700

    finish: section 2 & 3 - API & Decentralizing Blockchain Network

[33mcommit 140253d320b2191287ca3169465d02de389ab0b2[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 19:29:22 2019 +0700

    done: register-node-bulk endpoint

[33mcommit f0ab26f39e4fb31a186ddaf4acf68ab12663bb02[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 19:20:54 2019 +0700

    testing: register-node endpoint

[33mcommit 1f5eb40cddde04e245e12e77b8bd71fcba19e35b[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 19:12:55 2019 +0700

    done register-node endpoint

[33mcommit 10bf54e6a8a6fc549e83d5b7e65aaaef26ae3045[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 15:47:18 2019 +0700

    add: register -and-broadcast-node & request-promise lib

[33mcommit 8184c58fd7d21d814126df28101d57428e3e35ee[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 15:32:07 2019 +0700

    add: new endpoints for register & broadcast node

[33mcommit 2d230f1b617f305cfe0a7372b6475b6eaa4272e9[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 15:17:30 2019 +0700

    add: current Node

[33mcommit 37abfd5ec36bca4a6221a1b5444d5a3092eaec97[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 15:07:58 2019 +0700

    create multiple nodes

[33mcommit 72b8b0afdb4a7ca7d22823149b09775c7608cbbe[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 14:47:21 2019 +0700

    test: mining block endpoint

[33mcommit 4dba99d908612f5e4c705de1fb2bae20e9df95cf[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 14:21:21 2019 +0700

    adadd: createNewTransaction on /transaction

[33mcommit 64a336ee02ca511280de4975b071fc8e7153e5ee[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 14:12:28 2019 +0700

    get Blockchain api & install JSON formatter

[33mcommit dede4a3d1225f6e18cc18abbd933e29bd90f3513[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 14:06:35 2019 +0700

    installing postman & body-parser

[33mcommit 9e7638da9497f3afb61eabb467702bdc9bd9c262[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 13:34:23 2019 +0700

    building api foundation

[33mcommit c23cab62f4e0b1a4acc6ea731aeddd2e915da99c[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 13:28:02 2019 +0700

    Add expressjs

[33mcommit cc1e04f56e72d197051d4c454794dea42c361be4[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 13:21:51 2019 +0700

    finishing section 1: Blockchain Data Structure

[33mcommit 55da0b3d515b4a3f61845e18f26963f457df0b1b[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 13:15:54 2019 +0700

    test: genesis Blockchain

[33mcommit 9a92683642026bbb16be4bee684bc65c750c8182[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 13:09:16 2019 +0700

    test: proof of work & hashBlock

[33mcommit ecb00a35bc5343fb7888686985452ac7a920e5a5[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 12:36:35 2019 +0700

    test: create hashBlock

[33mcommit bfe7172b28614e047528a4f064cb5acce4464891[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 12:22:45 2019 +0700

    testing: create new Transaction

[33mcommit 6a8a84d5db435279826dd6d5a0484668f6621401[m
Author: igmerwina <igmerwina@gmail.com>
Date:   Wed Apr 10 11:05:53 2019 +0700

    Initial Commit
